<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ⓒ Chaitanya's Personal Site</title>
</head>
<body>
  <table border="20" cellspacing="20">
    <tr>
      <td><img src="chaitanya_777.png" alt="Profile Pic"></td>
      <td><h1>Jaya Chaitanya</h1>
      <em>Student at <strong>IIT Delhi</strong>.</em></td>
    </tr>
  </table>
  <!--<img src="676681.jpg" alt="Profile Pic">-->
  <h1>Jaya Chaitanya</h1>
  <em>Student at <strong>IIT Delhi</strong>.</em>
  <p>
    I am a student at <a href="https://home.iitd.ac.in/">IIT Delhi</a>. I am a <em>Computer Science</em> major currently
    in sophmore year of my college. My particular intrests at present are <strong>Web
    Development</strong> and <strong>DSA</strong>. I can do programming to a good-level
    in both <b>Python</b> and <b>C++</b>. I secured <i>AIR 101</i> in JEE ADVANCED
    and <i>AIR 63</i> in JEE MAINS and I am a previous <i>KVPY</i> scholar. I also qualified
    in <i>INAO</i>, an Astronamy olympiad.
  </p>
  <hr size="2" noshade />
  <h3><strong>Education</strong></h3>
  <ul type="circle">
    <li>I attended <em><a href="https://goodshepherdschoolnandyal.in/">Good Shepherd E.M school</a></em> from second to seventh grade in my hometown.</li><br>
    <li>I went to <em>Sri Chaitanya CO-Olympiad school</em> for High school in Vijayawada.</li><br>
    <li>I completed my +1 and +2 at <em>Sri Chaitanya College</em> in Vijayawada itself.</li><br>
    <li>I am presently doing my undergraduation at <em><a href="https://home.iitd.ac.in/">IIT Delhi</a>.</em></li>
  </ul>
  <hr size="2" noshade>
  <h3><strong>Skills</strong></h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Skill</th>
        <th>Expectation</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><i>C++++++++++++++++++++++++++++++++</i></td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td><i>Python</i></td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td><i>HTML</i></td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td><i>Chess</i></td>
        <td>⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <hr size="2" noshade>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3><a href="Contact.html">Contact Me</a></h3>
</body>
</html>
